<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Risk Assessment</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2a7f62;
            --secondary: #3aa6b9;
            --light: #f8f9fa;
            --dark: #343a40;
            --danger: #dc3545;
            --warning: #ffc107;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f0f8ff;
            color: var(--dark);
            line-height: 1.6;
        }
        
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 30px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .logo {
            width: 80px;
            height: 80px;
            margin-bottom: 15px;
            background-color: var(--primary);
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 32px;
            font-weight: bold;
        }
        
        h1 {
            color: var(--primary);
            margin-bottom: 10px;
            font-weight: 700;
        }
        
        .subtitle {
            color: var(--secondary);
            font-weight: 300;
            margin-bottom: 20px;
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
        }
        
        input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s;
        }
        
        input:focus {
            outline: none;
            border-color: var(--secondary);
            box-shadow: 0 0 0 3px rgba(58, 166, 185, 0.2);
        }
        
        button {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 15px 25px;
            font-size: 18px;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
            font-weight: 600;
            transition: all 0.3s;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        button:hover {
            background-color: #1f6b52;
            transform: translateY(-2px);
        }
        
        .result {
            margin-top: 30px;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            font-size: 18px;
            font-weight: 600;
            display: none;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.5s ease-out;
        }
        
        .high-risk {
            background-color: rgba(220, 53, 69, 0.1);
            color: var(--danger);
            border: 1px solid var(--danger);
        }
        
        .low-risk {
            background-color: rgba(42, 127, 98, 0.1);
            color: var(--primary);
            border: 1px solid var(--primary);
        }
        
        .info-text {
            font-size: 14px;
            color: #6c757d;
            margin-top: 5px;
            font-style: italic;
        }
        
        footer {
            text-align: center;
            margin-top: 40px;
            color: #6c757d;
            font-size: 14px;
        }
        
        @media (max-width: 768px) {
            .container {
                margin: 20px;
                padding: 20px;
            }
            
            .form-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">D</div>
            <h1>Diabetes Risk Assessment</h1>
            <p class="subtitle">Complete this form to evaluate your diabetes risk factors</p>
        </header>
        
        <form action="/predict" method="post">
            <div class="form-grid">
                <div class="form-group">
                    <label for="Pregnancies">Pregnancies</label>
                    <input type="number" id="Pregnancies" name="Pregnancies" placeholder="Number of pregnancies" min="0" max="20" required>
                    <p class="info-text">For women only (enter 0 if not applicable)</p>
                </div>
                
                <div class="form-group">
                    <label for="Glucose">Glucose Level</label>
                    <input type="number" id="Glucose" name="Glucose" placeholder="mg/dL" min="0" max="500" required>
                    <p class="info-text">Plasma glucose concentration (normal: 70-100 mg/dL)</p>
                </div>
                
                <div class="form-group">
                    <label for="BloodPressure">Blood Pressure</label>
                    <input type="number" id="BloodPressure" name="BloodPressure" placeholder="mm Hg" min="0" max="200" required>
                    <p class="info-text">Diastolic blood pressure (normal: 60-80 mm Hg)</p>
                </div>
                
                <div class="form-group">
                    <label for="SkinThickness">Skin Thickness</label>
                    <input type="number" id="SkinThickness" name="SkinThickness" placeholder="mm" min="0" max="100" required>
                    <p class="info-text">Triceps skin fold thickness</p>
                </div>
                
                <div class="form-group">
                    <label for="Insulin">Insulin Level</label>
                    <input type="number" id="Insulin" name="Insulin" placeholder="μU/mL" min="0" max="1000" required>
                    <p class="info-text">2-Hour serum insulin</p>
                </div>
                
                <div class="form-group">
                    <label for="BMI">Body Mass Index</label>
                    <input type="number" step="0.1" id="BMI" name="BMI" placeholder="kg/m²" min="0" max="70" required>
                    <p class="info-text">Normal range: 18.5-24.9 kg/m²</p>
                </div>
                
                <div class="form-group">
                    <label for="DiabetesPedigreeFunction">Diabetes Pedigree</label>
                    <input type="number" step="0.001" id="DiabetesPedigreeFunction" name="DiabetesPedigreeFunction" placeholder="0.000-2.000" min="0" max="2.5" required>
                    <p class="info-text">Diabetes family history likelihood</p>
                </div>
                
                <div class="form-group">
                    <label for="Age">Age</label>
                    <input type="number" id="Age" name="Age" placeholder="Years" min="0" max="120" required>
                </div>
            </div>
            
            <button type="submit">Assess My Risk</button>
        </form>
        
        {% if prediction_text %}
            <div class="result {% if 'High Risk' in prediction_text %}high-risk{% else %}low-risk{% endif %}" id="result">
                {{ prediction_text }}
                {% if 'High Risk' in prediction_text %}
                    <p style="margin-top: 10px;">We recommend consulting with a healthcare professional.</p>
                {% else %}
                    <p style="margin-top: 10px;">Continue healthy habits and regular check-ups.</p>
                {% endif %}
            </div>
            
            <script>
                // Show result with animation
                document.addEventListener('DOMContentLoaded', function() {
                    const result = document.getElementById('result');
                    result.style.display = 'block';
                    setTimeout(() => {
                        result.style.opacity = '1';
                        result.style.transform = 'translateY(0)';
                    }, 100);
                });
            </script>
        {% endif %}
    </div>
    
    <footer>
        <p>© 2025 Diabetes Risk Assessment Tool | This is not a substitute for professional medical advice</p>
    </footer>
</body>
</html>